defaults.url=https://sentry.io/
defaults.org=jan-zeppenfeld
defaults.project=lotti-baby
# Set your auth token via SENTRY_AUTH_TOKEN environment variable or in this file
#auth.token=YOUR_AUTH_TOKEN
dsn=YOUR_SENTRY_DSN
