
auth.token=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

defaults.org=jan-zeppenfeld
defaults.project=lotti-baby

defaults.url=https://sentry.io/
